VERSION_NAME=1.0
VERSION_CODE=3
GROUP=com.github.dragger

POM_DESCRIPTION=
POM_URL=https://github.com/ppamorim/Dragger
POM_SCM_URL=https://github.com/ppamorim/Dragger
POM_SCM_CONNECTION=scm:git@github.com:ppamorim/Dragger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ppamorim/Dragger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ppamorim
POM_DEVELOPER_NAME=Pedro Paulo de Amorim

ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_COMPILE_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK=10