VERSION_NAME=0.2.7-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.fengdai

POM_DESCRIPTION=AlertDialog compat library for using dialog themes with old API.
POM_URL=https://github.com/fengdai/alertdialogpro
POM_SCM_URL=https://github.com/fengdai/alertdialogpro
POM_SCM_CONNECTION=scm:git@github.com:fengdai/alertdialogpro.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fengdai/alertdialogpro.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fengdai
POM_DEVELOPER_NAME=Feng Dai

ANDROID_BUILD_COMPILE_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_MIN_SDK_VERSION=7
ANDROID_BUILD_TARGET_SDK_VERSION=23
